<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #alerts { display:none; width: 100%; background: yellow; color: blue; font-weight: bold; padding: 0.5em; font-size:1em;}
    </style>
  </head>
  <body>
    <div id="alerts"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    var socket = io('http://127.0.0.1:3000');
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on('chat message', function(data){
        msg = data.msg;
        user = data.user;
        $('#messages').append($('<li>').text(user+": "+msg));
    });

    socket.on('alert', function(data){
        msg = data.msg;
        console.log('Alerta: '+msg);
        $('#alerts').append(msg);
        $('#alerts').fadeIn();
        setTimeout(function(){
            $('#alerts').fadeOut();
            $('#alerts').html('');
        }, 2000);
    });
    </script>
  </body>
</html>